<!-- pages/my/my.wxml -->
<view class="myWrapper">
    <view class="userInfoWrapper">
        <button wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
            获取头像昵称
        </button>
        <view wx:else class="userInfoMain">
            <image src="{{userInfo.avatarUrl}}" class="avatar"></image>
            <view class="name">{{userInfo.nickName}}</view>
        </view>
    </view>
    <button decode="{{true}}" class="btnShare" open-type="share">
        <text class="text">分享给好友</text>
    </button>
    <button decode="{{true}}" class="btnShare" bindtap="aboutProgram">
        <text class="text">关于食谱指南</text>
    </button>
    <view class="classname">
    <image class="item" src="/images/post/s.jpg"mode="widthFix"
bindtap="listenerButtonPlay"></image>
</view>
</view>